<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Guldlock</title>
</head>
<body>
    <div class="wrapper">
        <h1> Guldlock </h1>
        <p>Once upon a time, there was a little girl named Goldilocks. She went for a walk in the forest. Pretty soon, she came upon a house. She knocked and, when no one answered, she walked right in.
        At the table in the kitchen, there were three bowls of porridge. Goldilocks was hungry. She tasted the porridge from the first bowl.</p>
        <section class="buttons">
            <button class="button" id="firstBowl">First bowl</button>
            <button class="button" id="secondBowl">Second bowl</button>
            <button class="button" id="thirdBowl">Third bowl</button>
        </section>
        <p>After she'd eaten the three bears' breakfasts, she decided she was feeling a little tired. So, she walked into the living room where she saw three chairs. Goldilocks sat in the first chair to rest.</p>
        <section class="buttons">
            <button class="button" id="firstChair">First chair</button>
            <button class="button" id="secondChair">Second chair</button>
            <button class="button" id="thirdChair">Third chair</button>
        </section>
        <p>Goldilocks was very tired by this time, she went upstairs to the bedroom. 
        <section class="buttons">
            <button class="button" id="firstBed">First bed</button>
            <button class="button" id="secondBed">Second bed</button>
            <button class="button" id="thirdBed">Third bed</button>
        </section>
        <p>As she was sleeping, the three bears came home.</p>
        <p>"Someone's been eating my porridge," growled the Papa bear.</p>
        <p>"Someone's been eating my porridge," said the Mama bear.</p>    
        <p>"Someone's been eating my porridge and they ate it all up!" cried the Baby bear. </p>
        <p>"Someone's been sitting in my chair," growled the Papa bear.</p>
        <p>"Someone's been sitting in my chair," said the Mama bear.</p>
        <p>"Someone's been sitting in my chair and they've broken it to pieces," cried the Baby bear.</p>
        <p>They decided to look around some more and when they got upstairs to the bedroom, Papa bear growled,</p>
        <p>"Someone's been sleeping in my bed.”</p>
        <p>"Someone's been sleeping in my bed, too" said the Mama bear.</p>
        <p>"Someone's been sleeping in my bed and she's still there!" exclaimed the Baby bear.</p>
        <p>Just then, Goldilocks woke up. She saw the three bears. She screamed, "Help!" And she jumped up and ran out of the room. Goldilocks ran down the stairs, opened the door, and ran away into the forest. She never returned to the home of the three bears.</p>
    </div>
    <script src="index.js"></script>
</body>
</html>